<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="1360" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-224" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-225" value="平台管理员" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-226" value="平台运维" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="400" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-227" value="超算集群" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-228" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" target="FI8OPE-p3hhHVf1YDgqs-224" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="640" as="sourcePoint" />
            <mxPoint x="60" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-229" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="640" as="sourcePoint" />
            <mxPoint x="239.65999999999985" y="79.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-230" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-231" target="FI8OPE-p3hhHVf1YDgqs-234" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-231" value="注册申请" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-233" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-234" target="FI8OPE-p3hhHVf1YDgqs-235" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="190" />
              <mxPoint x="155" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-10" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="FI8OPE-p3hhHVf1YDgqs-233" vertex="1" connectable="0">
          <mxGeometry x="-0.2906" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-234" target="XWf_-wT4dgPGADooXj5g-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-22" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XWf_-wT4dgPGADooXj5g-21" vertex="1" connectable="0">
          <mxGeometry x="-0.7496" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-234" value="审批材料" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-235" value="检索数据" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-236" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="641.12" as="sourcePoint" />
            <mxPoint x="400.15999999999985" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-237" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="640" as="sourcePoint" />
            <mxPoint x="559.6599999999999" y="79.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-238" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="640" as="sourcePoint" />
            <mxPoint x="719.6599999999999" y="79.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-252" value="" style="endArrow=none;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="640" as="sourcePoint" />
            <mxPoint x="720" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-235" target="XWf_-wT4dgPGADooXj5g-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XWf_-wT4dgPGADooXj5g-5" target="XWf_-wT4dgPGADooXj5g-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-5" value="数据申请" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XWf_-wT4dgPGADooXj5g-9" target="XWf_-wT4dgPGADooXj5g-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-15" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XWf_-wT4dgPGADooXj5g-14" vertex="1" connectable="0">
          <mxGeometry x="-0.3846" y="-7" relative="1" as="geometry">
            <mxPoint x="7" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XWf_-wT4dgPGADooXj5g-9" target="XWf_-wT4dgPGADooXj5g-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-25" value="不通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XWf_-wT4dgPGADooXj5g-23" vertex="1" connectable="0">
          <mxGeometry x="-0.8957" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-9" value="数据审批" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="270" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XWf_-wT4dgPGADooXj5g-13" target="XWf_-wT4dgPGADooXj5g-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-13" value="释放数据到用户数据沙箱" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="430" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XWf_-wT4dgPGADooXj5g-16" target="XWf_-wT4dgPGADooXj5g-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-16" value="提交计算脚本" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XWf_-wT4dgPGADooXj5g-18" target="XWf_-wT4dgPGADooXj5g-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-18" value="运行计算任务" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="585" y="450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-20" value="完成" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="585" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XWf_-wT4dgPGADooXj5g-27" target="XWf_-wT4dgPGADooXj5g-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XWf_-wT4dgPGADooXj5g-27" value="获取计算结果" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="500" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
