<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="A109PMLc3RQe4dASSdP4" name="第 1 页">
    <mxGraphModel dx="1426" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GLol184QRkTU3jUZc5Xk-1" value="&lt;font style=&quot;font-size: 18px&quot;&gt;用户层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-2" value="&lt;font style=&quot;font-size: 18px&quot;&gt;应用层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;服务层&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;平台层&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="460" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="750" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-6" value="&lt;font style=&quot;font-size: 18px&quot;&gt;共识算法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-7" value="&lt;font style=&quot;font-size: 18px&quot;&gt;智能合约&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;加密技术&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-9" value="&lt;font style=&quot;font-size: 18px&quot;&gt;ipfs&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-11" value="&lt;font style=&quot;font-size: 18px&quot;&gt;跨链技术&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-12" value="&lt;font style=&quot;font-size: 24px&quot;&gt;区块链基础&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="470" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="430" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="310" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-16" value="&lt;span style=&quot;font-size: 24px&quot;&gt;智能合约&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-17" value="&lt;font style=&quot;font-size: 18px&quot;&gt;身份控制合约&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-18" value="&lt;font style=&quot;font-size: 18px&quot;&gt;数据管理合约&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-19" value="&lt;font style=&quot;font-size: 18px&quot;&gt;访问控制合约&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-20" value="&lt;span style=&quot;font-size: 24px&quot;&gt;沙箱容器&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-21" value="&lt;font style=&quot;font-size: 18px&quot;&gt;docker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-22" value="&lt;font style=&quot;font-size: 18px&quot;&gt;k8s&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="360" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="170" width="750" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-24" value="&lt;font style=&quot;font-size: 24px&quot;&gt;数据安全共享平台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="30" width="750" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-25" value="&lt;span style=&quot;font-size: 24px&quot;&gt;数据共享与运营平台&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-26" value="&lt;font style=&quot;font-size: 18px&quot;&gt;元数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-27" value="&lt;font style=&quot;font-size: 18px&quot;&gt;资源管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-28" value="&lt;font style=&quot;font-size: 18px&quot;&gt;目录管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-29" value="&lt;span style=&quot;font-size: 18px&quot;&gt;共享审批&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-30" value="&lt;span style=&quot;font-size: 18px&quot;&gt;运维管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-31" value="&lt;span style=&quot;font-size: 18px&quot;&gt;。。。&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GLol184QRkTU3jUZc5Xk-32" value="&lt;span style=&quot;font-size: 18px&quot;&gt;数据沙箱&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="360" width="85" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
