<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="P-FLB3ng-8zm5jahk_r2" name="Page-1">
    <mxGraphModel dx="1360" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-224" value="项目管理系统" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-225" value="样本库系统" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-226" value="lims" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="400" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-228" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" target="FI8OPE-p3hhHVf1YDgqs-224" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="640" as="sourcePoint" />
            <mxPoint x="60" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-229" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="640" as="sourcePoint" />
            <mxPoint x="239.65999999999985" y="79.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-230" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1;fontSize=15;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-231" target="FI8OPE-p3hhHVf1YDgqs-235" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-231" value="创建项目" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-235" target="kUZe-uyFpKRa9fUrETq6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-235" value="推送项目到样本库" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-236" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="640" as="sourcePoint" />
            <mxPoint x="399.15999999999985" y="78.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-237" value="" style="endArrow=none;html=1;entryX=0.001;entryY=1.047;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="640" as="sourcePoint" />
            <mxPoint x="559.6599999999999" y="79.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-252" value="" style="endArrow=none;html=1;fontStyle=1;fontSize=15;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="640" as="sourcePoint" />
            <mxPoint x="560" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-253" target="kUZe-uyFpKRa9fUrETq6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-12" value="同步到项目管理系统" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kUZe-uyFpKRa9fUrETq6-7" vertex="1" connectable="0">
          <mxGeometry x="-0.5125" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-253" value="关联样本生成文库编号" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="425" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-254" target="FI8OPE-p3hhHVf1YDgqs-253" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-254" target="kUZe-uyFpKRa9fUrETq6-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-11" value="同步到项目管理系统" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kUZe-uyFpKRa9fUrETq6-6" vertex="1" connectable="0">
          <mxGeometry x="-0.6023" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FI8OPE-p3hhHVf1YDgqs-254" value="选择项目导入样本" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="265" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kUZe-uyFpKRa9fUrETq6-1" target="FI8OPE-p3hhHVf1YDgqs-254" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-1" value="告知实验人员项目号" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="100" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-5" value="合并同步样本列表" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;fillColor=#0066CC;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="105" y="500" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-14" value="&lt;font style=&quot;font-size: 18px&quot;&gt;此处生成样本编号&lt;/font&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="610" y="120" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.417;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-254" target="kUZe-uyFpKRa9fUrETq6-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-23" value="&lt;font style=&quot;font-size: 18px&quot;&gt;此处生成文库编号&lt;/font&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="610" y="220" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-253" target="kUZe-uyFpKRa9fUrETq6-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.8699999999999" y="440.1600000000001" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-25" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;字段：包括样本编号、客户样本名称、文库编号、样本来源、类型、体积等。&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;同步时间：每天凌晨1点&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 15px&quot;&gt;只有进行中的项目才会发起同步&lt;/font&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="600" y="430" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="kUZe-uyFpKRa9fUrETq6-5" target="kUZe-uyFpKRa9fUrETq6-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="830" as="sourcePoint" />
            <mxPoint x="30" y="870" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-27" value="&lt;span style=&quot;font-size: 18px&quot;&gt;自动生成项目编号&lt;br&gt;原编号填入oa编号&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="610" y="40" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kUZe-uyFpKRa9fUrETq6-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="FI8OPE-p3hhHVf1YDgqs-231" target="kUZe-uyFpKRa9fUrETq6-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.8699999999999" y="260.1600000000001" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
